spring.datasource.url=jdbc:mysql://173.3.0.4:3306/springapp
spring.datasource.username=appdbuser
spring.datasource.password=app007user
spring.cache.type=redis
spring.redis.host=173.3.0.4
spring.redis.port=6379


